/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : May 01 2023
Time   : 18:47:22
Host   : "c402-051.stampede2.tacc.utexas.edu"
PID    : 6144
I/O    : uncollated
Case   : /work2/09050/rschilbe/stampede2/COE-347-SP23/circular-cylinder
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           19752
    internal points:  0
    faces:            38676
    internal faces:   18924
    cells:            9600
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     9600
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               100      202      ok (non-closed singly connected)  
    outlet              100      202      ok (non-closed singly connected)  
    cylinder            160      320      ok (non-closed singly connected)  
    top                 96       194      ok (non-closed singly connected)  
    bottom              96       194      ok (non-closed singly connected)  
    defaultFaces        19200    19752    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -4 -0.05) (10 4 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-2.74936e-19 -9.40893e-18 -7.99667e-16) OK.
    Max cell openness = 2.16389e-16 OK.
    Max aspect ratio = 11.8038 OK.
    Minimum face area = 0.0007007. Maximum face area = 0.0842184.  Face area magnitudes OK.
    Min volume = 7.007e-05. Max volume = 0.00842184.  Total volume = 11.1215.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.4938 average: 12.449
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.875395 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

